# reusableprojects

./: README.md
project11jgmin/: build.gradle  settings.gradle
project11jgmin/config/checkstyle/: checkstyle.xml  google_checks.xml  suppressions.xml
project11jgmin/src/test/resources/: log4j2.xml  logging.properties
