plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'project-report'
}

java {
    withSourcesJar()
    withJavadocJar()
}

// code coverage reports triggered after test
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
    }
}

// If needing ext checkstyle like google-check etc.
//checkstyle {
//    project.ext.checkstyleVersion = '8.42'
//    configFile = file("${rootDir}/config/checkstyle/google_checks.xml")
//}

// If needing a customized view using xslt
//tasks.withType(Checkstyle) {
//    reports {
//        xml.enabled false
//        html.enabled true
//        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
//    }
//}

group 'org.learn.sun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.dagger:dagger:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'
    implementation 'org.eclipse.collections:eclipse-collections-api:10.4.0'
    implementation 'org.eclipse.collections:eclipse-collections:10.4.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'net.andreinc:mockneat:0.4.7'    
    implementation group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
